[Rainmeter]
Update=16
AccurateText=1

[Variables]
Size=600
PlayerName=AIMP

;OCEAN SETTING VARIABLES
Bands=33
;Don't change Bands!
Width=(#Size#*14/25)
Height=(#Size#*4/25)
AverageSize=1
; Average sound levels over time to provide continuity
LoudnessEqualization=1
; Increases visibility for quiet audio sources when applicable
FFTSize=7168
FFTOverlap="(#FFTSize#-256)"
FFTAttack=750
FFTDecay=250
FreqMin=50
FreqMax=16000
Sensitivity=35
; http://docs.rainmeter.net/manual-beta/plugins/audiolevel
FirstBandIndex=1
; Environment variables for settings window
Channel=Avg
Port=Output
ID=

[Shadow]
Meter=Image
ImageName=Shadow
H=(#Size#*61/50)

[Base]
Meter=Shape
Shape= Rectangle (#Size#*11/100),(#Size#*13/250),(#Size#*14/25),#Size#,(#Size#*2/125) | StrokeWidth 0 | Fill Color 255,255,255
Shape2= Ellipse (#Size#*11/100+#Size#*7/25),(#Size#*13/250+#Size#*3/10),(#Size#*27/250),(#Size#*27/250) | StrokeWidth (#Size#*3/500) | Stroke Color 249,226,226
Shape3= Arc (#Size#*11/100+(#Size#*7/25)+(#Size#*27/250)*cos(PI/2-([MeasureProgress]/100)*2*Pi)),(#Size#*13/250+(#Size#*3/10)-(#Size#*27/250)*Sin(Pi/2-([MeasureProgress]/100)*2*PI)),(#Size#*11/100+#Size#*7/25),(#Size#*13/250+#Size#*24/125),(#Size#*27/250),(#Size#*27/250),0,1,#Sweep#,0 | StrokeWidth (#Size#/100) | Stroke Color 240,143,143 | StrokeStartCap Round | StrokeEndCap Round
Shape4=Rectangle (#Size#*11/100),(#Size#*13/250+#Size#*33/50),(#Size#*14/25),(#Size#/25) | StrokeWidth 0 | Fill Color 240,143,143
Shape5= Rectangle (#Size#*11/100),(#Size#*13/250+#Size#*17/25),(#Size#*14/25),(#Size#*8/25),(#Size#*2/125) 
Shape6= Combine Shape4 | Union Shape5 
DynamicVariables=1
UpdateDivider=1
;Shape3= Ellipse 140,150,52,52 | StrokeWidth 6 | Stroke Color 232,150,150,100
;Shape3=Path PositionCircle | StrokeWidth 6 | Stroke Color 232,150,150
;PositionCircle = 140,95 |

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayName=#PlayerName#
PlayerType=Progress
IfCondition = #CURRENTSECTION# <= 0.5
IfTrueAction = [!SetVariable Sweep 0]
IfCondition2 = #CURRENTSECTION# > 0.5
IfTrueAction2 = [!SetVariable Sweep 1]
Substitute="":"0"

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Cover
Substitute="":"#@#Default.png"

[Cover]
Meter=Image
MeasureName=MeasureCover
MaskImageName=mask.png
X=(#Size#*11/100+#Size#*19/100)
Y=(#Size#*13/250+#Size#*26/125)
W=(#Size#*91/500)

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Title

[Title]
Meter=String
MeasureName=MeasureTitle
X=(#Size#*11/100+#Size#*7/25)
Y=(#Size#*13/250+#Size#*183/250)
StringAlign=CenterTop
FontFace=San Francisco Text
ClipString=2
ClipStringW=(#Size#*11/25)
ClipStringH=(#Size#/25)
StringCase=Upper
FontSize=(#Size#*2/125)
FontColor=255,255,255
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (#Size#*/250) | (#Size#/250)
UpdateDivider=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Artist

[Artist]
Meter=String
MeasureName=MeasureArtist
X=(#Size#*11/100+#Size#*7/25)
Y=(#Size#*13/250+#Size#*193/250)
StringAlign=CenterTop
FontFace=San Francisco Text
ClipString=2
ClipStringW=(#Size#*13/25)
ClipStringH=(#Size#/25)
StringCase=Upper
FontSize=(#Size#*3/250)
FontColor=255,255,255
AntiAlias=1
InlinePattern=.*
InlineSetting=CharacterSpacing | (#Size#/500) | (#Size#/500)
UpdateDivider=1

[MeasureControl]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Artist

[BackButton]
Meter=Image
ImageName=Back
X=(#Size#*11/100+#Size#*27/250)
Y=(#Size#*13/250+#Size#*221/250)
W=(#Size#*7/250)
LeftMouseUpAction=[!CommandMeasure MeasureControl Previous]

[NextButton]
Meter=Image
ImageName=Next
X=(#Size#*11/100+#Size#*21/50)
Y=(#Size#*13/250+#Size#*221/250)
W=(#Size#*7/250)
LeftMouseUpAction=[!CommandMeasure MeasureControl Next]

[MeasureStateSpotify]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=State
Substitute="1":"Pause","0":"Play","2":"Play"

[PlayPauseButton]
Meter=Image
ImageName=[MeasureStateSpotify]
X=(#Size#*11/100+(#Size#*29/125)-(#Size#*9/500))
Y=(#Size#*13/250+#Size#*106/125)
H=(#Size#*33/250)
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureControl [MeasureStateSpotify]]
UpdateDivider=1

@Include=#@#Ocean.inc

[MeterHistogram]
Meter=Histogram
Group=Meter
MeasureName=ScriptCallback1
MeasureName2=ScriptCallback2
W=#Width#
H=#Height#
PrimaryColor=240,143,143,180
SecondaryColor=240,143,143,180
BothColor=240,143,143
AntiAlias=1
UpdateDivider=1
Y=(#Size#*13/250+#Size#*13/25)
X=(#Size#*11/100)
